{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reception.db"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5231",
    "SyncClientKey": "dda20162ed65475eba17f6031e1e0d78",
    "SyncClientSecret": "9aa0fac3006042a2bbac9d74f79e18bb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}